/coverage
/node_modules
/public/storage
/storage/
/vendor/
/vendor
/node_modules
/node_modulesolf
/.vscode
*.sublime-project
*.sublime-workspace
_ide_helper.php
.DS_Store
.env
.env.backup
.idea
.php_cs.cache
.phpunit.result.cache
.phpstorm.meta.php
.project
composer.phar
coverage.xml
error.log
Homestead.json
Homestead.yaml
npm-debug.log
output.txt
Thumbs.db
yarn-error.log
